{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/logo\\.jpeg",
      "dest": "/logo.jpeg"
    },
    {
      "src": "/logo1\\.jpeg",
      "dest": "/logo1.jpeg"
    },
    {
      "src": "/vite\\.svg",
      "dest": "/vite.svg"
    },
    {
      "src": "/(.*\\.(jpg|jpeg|png|gif|svg|ico|webp))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
